[platformio]
description = "lv_platformio_win"
src_dir = ../src
lib_dir = ../lib

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
board_build.mcu = esp32
board_upload.maximum_ram_size = 532480
board_build.f_flash = 80000000L
build_flags =
    -I inc
    -Wno-unused-variable 
    -Wno-unused-but-set-variable 
    -Wno-parentheses
    -Wno-unused-value
    -Wno-unused-function
    -Wno-deprecated-declarations
    -Wno-pointer-arith
    -Wno-maybe-uninitialized
    -Wno-return-type
    -Wno-overflow
    -Wno-write-strings
lib_deps =
    M5Stack
    Ticker
    lv_arduino

;   TFT_eSPI - #include <TFT_eSPI.h>
;   Replace M5Stack for TFT_eSPI (and fix your TFT_eSPI User_Setup.h) to use this code for other (non-M5Stack) ESP32.
